{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SpotlightSettings": {
    "UpdateIntervalHours": 24
  },
  "FrontendOrigin": "http://127.0.0.1:3000"
}
