{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpotlightSettings": {
    "ApiUrl": "https://fd.api.iris.microsoft.com/v4/api/selection?&placement=88000820&bcnt=10&country=US&locale=en-US&fmt=json",
    "CacheBasePath": "cache",
    "UpdateIntervalHours": 24
  }
}
